# weather-io

./: .gitignore  README.md  index.html  manifest.json  toc.html  toc.json  xrefmap.yml
WeatherIO/: .env  WeatherIO.sln  docker-compose-relase.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  run-compose.sh
WeatherIO/WeatherIO.App/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  WeatherIO.App.csproj  _Imports.razor
WeatherIO/WeatherIO.App/Data/: WeatherForecast.cs  WeatherForecastService.cs
WeatherIO/WeatherIO.App/Data/Services/: DataProviderServiceMaui.cs  HttpClientProviderServiceMaui.cs
WeatherIO/WeatherIO.App/Pages/: FetchData.razor
WeatherIO/WeatherIO.App/Shared/: NavMenu.razor
WeatherIO/WeatherIO.App/wwwroot/: index.html
WeatherIO/WeatherIO.Common/: App.razor  Component1.razor  ExampleJsInterop.cs  WeatherIO.Common.csproj  _Imports.razor
WeatherIO/WeatherIO.Common/Data/Interfaces/: IAirQualityProviderService.cs  IAuthenticationService.cs  IConfigurationProviderService.cs  IDataProviderService.cs  IFovouriteProviderService.cs  IGeocodeProviderService.cs  IHttpClientProviderService.cs  IWeatherForecastProviderService.cs  IWeatherForecastService.cs
WeatherIO/WeatherIO.Common/Data/Models/: ChangePasswordModel.cs  Configuration.cs  FavouriteLocationModel.cs  LoginModel.cs  RegisterModel.cs  WeatherForecast.cs
WeatherIO/WeatherIO.Common/Data/Models/APIResponses/: AirQualityResponse.cs  Error.cs  ForecastResponse.cs  GeocodeResponse.cs  LoginResponse.cs  RegistrationResponse.cs  UserInfoResponse.cs
WeatherIO/WeatherIO.Common/Data/Services/: AirQualityProviderService.cs  AuthenticationService.cs  ConfigurationProviderService.cs  FovouriteProviderService.cs  GeocodeProviderService.cs  WeatherAuthenticationStateProvider.cs  WeatherForecastProviderService.cs  WeatherForecastService.cs
WeatherIO/WeatherIO.Common/WebComponents/Components/: HomeComponent.razor  NotAuthorizedComponent.razor  NotFoundComponent.razor
WeatherIO/WeatherIO.Common/WebComponents/Pages/: AirQuality.razor  AirQuality.razor.css  ChangePasswd.razor  FetchData.razor  Home.razor  Index.razor  Liked.razor  Login.razor  Profile.razor  Register.razor  Settings.razor  Weather.razor  Weather.razor.css
WeatherIO/WeatherIO.Common/WebComponents/Shared/: MainLayout.razor  NavMenu.razor
WeatherIO/WeatherIO.Common/wwwroot/css/: site.css
about/: index.html  toc.html  toc.json
api/: add-update-favourite-location.html  air-quality.html  change-password.html  delete-account.html  delete-favourite-location.html  geocode-by-id.html  geocode.html  get-favourite-locations.html  get-forecast-by-city.html  get-forecast.html  index.html  login.html  register.html  toc.html  toc.json
deployment/: index.html  toc.html  toc.json
docs/: docfx.json  index.md  toc.yml
technical/: WeatherIO.App.App.html  WeatherIO.App.Data.Services.DataProviderServiceMaui.html  WeatherIO.App.Data.Services.HttpClientProviderServiceMaui.html  WeatherIO.App.Data.Services.html  WeatherIO.App.MainActivity.html  WeatherIO.App.MainApplication.html  WeatherIO.App.MainPage.html  WeatherIO.App.MauiProgram.html  WeatherIO.App.Resource.Animation.html  WeatherIO.App.Resource.Animator.html  WeatherIO.App.Resource.Attribute.html  WeatherIO.App.Resource.Boolean.html  WeatherIO.App.Resource.Color.html  WeatherIO.App.Resource.Dimension.html  WeatherIO.App.Resource.Drawable.html  WeatherIO.App.Resource.Id.html  WeatherIO.App.Resource.Integer.html  WeatherIO.App.Resource.Interpolator.html  WeatherIO.App.Resource.Layout.html  WeatherIO.App.Resource.Menu.html  WeatherIO.App.Resource.Mipmap.html  WeatherIO.App.Resource.Plurals.html  WeatherIO.App.Resource.String.html  WeatherIO.App.Resource.Style.html  WeatherIO.App.Resource.Styleable.html  WeatherIO.App.Resource.Xml.html  WeatherIO.App.Resource.html  WeatherIO.App._Imports.html  WeatherIO.App.html  WeatherIO.Common.App.html  WeatherIO.Common.Data.Interfaces.IAirQualityProviderService.html  WeatherIO.Common.Data.Interfaces.IAuthenticationService.html  WeatherIO.Common.Data.Interfaces.IConfigurationProviderService.html  WeatherIO.Common.Data.Interfaces.IDataProviderService.html  WeatherIO.Common.Data.Interfaces.IFovouriteProviderService.html  WeatherIO.Common.Data.Interfaces.IGeocodeProviderService.html  WeatherIO.Common.Data.Interfaces.IHttpClientProviderService.html  WeatherIO.Common.Data.Interfaces.IWeatherForecastProviderService.html  WeatherIO.Common.Data.Interfaces.IWeatherForecastService.html  WeatherIO.Common.Data.Interfaces.html  (+112 more)
user-guide/: air-quality.html  index.html  liked.html  login-and-logout.html  register.html  settings.html  toc.html  toc.json  user-authorization.html  weather.html
(+63 files in other folders)
